org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true

# Fabric Properties
minecraft_version=21w39a
loader_version=0.11.7
loom_version=0.10-SNAPSHOT
fabric_version=0.40.5+1.18

# Mod Properties
mod_version = 1.4.0
maven_group = dev.lazurite
archives_base_name = rayon

# Dependency Versions
transporter_version=1.2.1
toolbox_version=1.1.0
libbulletjme_version=10.3.1
shadow_version=5.2.0