org.gradle.jvmargs=-Xmx2G

# fabric properties
minecraft_version=21w42a
loom_version=0.10-SNAPSHOT
fabric_version=0.41.1+1.18

# Mod Properties
mod_version=1.4.0
maven_group=dev.lazurite

# Dependency Versions
transporter_version=1.2.1
toolbox_version=1.1.0
libbulletjme_version=12.4.1
shadow_version=5.2.0