org.gradle.jvmargs = -Xmx8G
org.gradle.parallel = true

forge_enabled = true

# Mod
rayon_version = 1.5.3
maven_group = dev.lazurite

# Common
minecraft_version = 1.18.1

# Fabric
fabric_loader_version = 0.13.1
fabric_api_version = 0.46.2+1.18

# Forge
forge_version = 39.0.64

# Mod Dependencies
libbulletjme_version = 12.4.1
transporter_version = 1.3.10
toolbox_version = 1.3.13

# Gradle
shadow_version = 7.0.0
loom_version = 0.10.0-SNAPSHOT
architectury_plugin_version = 3.4-SNAPSHOT