org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

forge_enabled = true

# Mod
rayon_version = 1.4.0
maven_group = dev.lazurite

# Common
minecraft_version = 1.18

# Fabric
fabric_loader_version = 0.12.8
fabric_api_version = 0.44.0+1.18

# Forge
forge_version = 38.0.14

# Mod Dependencies
libbulletjme_version = 12.4.1
transporter_version = 1.3.4
toolbox_version = 1.2.6

# Gradle
abacus_version = +
shadow_version = 7.0.0
loom_version = 0.10.0-SNAPSHOT
architectury_plugin_version = 3.4-SNAPSHOT