org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

forge_enabled = true

# Mod
rayon_version = 1.4.3
maven_group = dev.lazurite

# Common
minecraft_version = 1.18.1

# Fabric
fabric_loader_version = 0.12.12
fabric_api_version = 0.45.0+1.18

# Forge
forge_version = 39.0.9

# Mod Dependencies
libbulletjme_version = 12.4.1
transporter_version = 1.3.6
toolbox_version = 1.2.6

# Gradle
shadow_version = 7.0.0
loom_version = 0.11.0-SNAPSHOT
architectury_plugin_version = 3.4-SNAPSHOT