org.gradle.jvmargs=-Xmx2G

# gradle plugins
fabric_loom_version=0.10-SNAPSHOT
abacus_version=+

# minecraft/fabric properties
minecraft_version=21w42a
fabric_loader_version=0.12.3
fabric_api_version=0.41.1+1.18

# rayon
rayon_version=1.4.0

# dependencies
libbulletjme_version=12.4.1
transporter_version=1.2.1
toolbox_version=1.1.0