org.gradle.jvmargs = -Xmx4G

# Mod
minecraft_version = 1.19
forge_enabled = true
rayon_version = 1.6.0
maven_group = dev.lazurite

# Fabric
fabric_loader_version = 0.14.8
fabric_api_version = 0.57.0+1.19

# Forge
forge_version = 41.0.100

# Dependencies
libbulletjme_version = 15.2.1
transporter_version = 1.3.12
toolbox_version = 1.3.23

# Gradle
shadow_version = 7.0.0
loom_version = 0.12.0-SNAPSHOT
architectury_plugin_version = 3.4-SNAPSHOT