org.gradle.jvmargs = -Xmx4G

# Mod
minecraft_version = 1.19.4
forge_enabled = true
mod_version = 1.7.1
maven_group = dev.lazurite

# Fabric
fabric_loader_version = 0.14.19

# Forge
forge_version = 45.0.43

# Dependencies
libbulletjme_version = 17.4.0
transporter_version = 1.4.0+1.19.4
toolbox_version = 1.4.0+1.19.4

# Gradle
shadow_version = 7.0.0
loom_version = 1.1-SNAPSHOT
architectury_plugin_version = 3.4-SNAPSHOT