org.gradle.jvmargs = -Xmx8G

# Mod
forge_enabled = true
rayon_version = 1.5.9
maven_group = dev.lazurite

# Common
minecraft_version = 1.18.2

# Fabric
fabric_loader_version = 0.14.4
fabric_api_version = 0.47.8+1.18.2

# Forge
forge_version = 40.1.0

# Mod Dependencies
libbulletjme_version = 12.4.1
transporter_version = 1.3.11
toolbox_version = 1.3.21

# Gradle
shadow_version = 7.0.0
loom_version = 0.11.0-SNAPSHOT
architectury_plugin_version = 3.4-SNAPSHOT