org.gradle.jvmargs=-Xmx2G

# Done to allow multiple tasks to run at once.
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.17.1

# Mod Properties
mod_version=1.4.0
maven_group=dev.lazurite
archives_base_name=rayon

# Dependency Versions
transporter_version=1.2.1
toolbox_version=1.1.0
libbulletjme_version=12.4.1
shadow_version=5.2.0