org.gradle.jvmargs = -Xmx8G
org.gradle.parallel = true

forge_enabled = false

# Mod
rayon_version = 1.5.8
maven_group = dev.lazurite

# Common
minecraft_version = 1.18.2-pre1

# Fabric
fabric_loader_version = 0.13.2
fabric_api_version = 0.47.4+1.18.2

# Forge
forge_version = 39.0.79

# Mod Dependencies
libbulletjme_version = 12.4.1
transporter_version = 1.3.10
toolbox_version = 1.3.19

# Gradle
shadow_version = 7.0.0
loom_version = 0.10.0-SNAPSHOT
architectury_plugin_version = 3.4-SNAPSHOT