# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Done to allow multiple tasks to run at once.
org.gradle.parallel=true

# Fabric Properties
minecraft_version=21w39a
loader_version=0.11.7

# Mod Properties
mod_version = 1.4.0
maven_group = dev.lazurite
archives_base_name = rayon

# API Versions
fabric_version=0.40.5+1.18
transporter_version=1.2.0
toolbox_version=1.1.0
libbulletjme_version=10.3.1

# Compat Versions
imm_ptl_core_version=v0.20-1.17