org.gradle.jvmargs = -Xmx4G

# Mod
minecraft_version = 1.19.3
forge_enabled = true
rayon_version = 1.6.2
maven_group = dev.lazurite

# Fabric
fabric_loader_version = 0.14.12
fabric_api_version = 0.71.0+1.19.3

# Forge
forge_version = 44.1.0

# Dependencies
libbulletjme_version = 17.4.0
transporter_version = 1.3.13
toolbox_version = 1.3.24

# Gradle
shadow_version = 7.0.0
loom_version = 0.12.0-SNAPSHOT
architectury_plugin_version = 3.4-SNAPSHOT